<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="language" content="PL">
  <meta name="author" content="Patryk Balicki">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <link href="sss.css" rel="stylesheet">
  <link rel="shortcut icon" href="infa.jpg">
  <link href="https://fonts.cdnfonts.com/css/callista-2" rel="stylesheet">
  <title>Wiedźmin</title>

<style>
		@import url('https://fonts.cdnfonts.com/css/callista-2%27');

  .box {
    max-height: 200px;
    min-height: 150px;
    max-width: 500px;
    border-radius: 80px;
    background-color: linear-gradient(to right, black, rgba(255, 255, 255, 0.281) );
    flex-basis: calc(33.33% - 20px);
    padding: 30px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 1px;
    cursor: pointer;
    text-align: center;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: transform 0.5s ease-in-out;
    float: left;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 29%);
    background-position: left;
    background-size: 200% 100%;
    transition: background-position 1s ease-in-out;
    border-color: gray;
    border-style:outset;
  }

  .box:hover {
    transform: scale(1.15);
    background-position: right;
  }

  .box:hover::before {
    height: 100%;
  }

  
  .box:hover .btn {
    display: none;
  }
  
  .box:last-child {
    margin-right: 0;
  }
  
  .box.active {
    opacity: 1;
  }
  .box:hover ~ .overlay {
    opacity: 0.5; 
    pointer-events: auto; 
  }

.parallax {
    height: 100%;
    background-image: url('sss2.jpg'), url('sss2.jpg');
    background-size: cover;
    background-position: center, center 100%;
    background-attachment: fixed, fixed;
    transition: background-position 0.5s ease-in-out;
  }

  .container10 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px;
    margin: 10px;
  }
.czciona1 {
  font-size: 150px;
  font-weight: 400;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  font-family: 'Callista', sans-serif;
  text-align: center;
}
.text-overlay {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    font-family: 'Callista', sans-serif;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2rem;
    text-align: center;
    z-index: 1;
    font-size: 80px;
  }



</style>
</head>
<body>
        <div class="text-overlay">Wiedźmin 3: Dziki Gon</div>
      <div class="framet">
      <div class="czciona1"></div>
     "Wiedźmin" to bez wątpienia jedna z najlepszych serii gier RPG, które kiedykolwiek powstały. Opierając się na znanej na całym świecie serii książek autorstwa Andrzeja Sapkowskiego, ta gra łączy w sobie piękną grafikę, głęboką fabułę i intensywną akcję, aby stworzyć niesamowitą przygodę.

Gracz wciela się w postać Geralta z Rivii - wiedźmina, który jest jednocześnie łowcą potworów i człowiekiem zmagającym się z własnymi demonami. Świat gry jest pełen niebezpieczeństw i trudnych wyborów, a każda decyzja wpływa na dalszy przebieg fabuły. Zarówno bohaterowie, jak i wrogowie są dobrze zdefiniowani, a ich zachowania są logiczne i zrozumiałe.

Grafika w grze jest niezwykle imponująca, szczególnie jeśli weźmie się pod uwagę rok jej wydania. Krajobrazy są piękne, postacie wyjątkowo szczegółowe, a efekty świetlne i dźwiękowe są fantastyczne. Muzyka również jest piękna i doskonale oddaje nastroje, które towarzyszą graczowi podczas rozgrywki.

W sumie, "Wiedźmin" to wspaniała gra, która zasługuje na uznanie fanów gatunku. Połączenie głębokiej fabuły, znakomitej grafiki i niesamowitej atmosfery tworzy doświadczenie, które na długo pozostanie w pamięci gracza. Gorąco polecam tę grę każdemu, kto szuka wciągającej przygody w świecie fantasy.
       </div>
       </div>

   
       <div class="parallax"><button id="button1"><a href="indexss.html">Menu</a></button>
       </div>
   </div>
   <div class="container10">
    <div class="box">
        <a href="sss1.html"> <h1>Wiedźmin</h1></a>
        <div class="background-text"></div>
    </div>
       <div class="box">
        <a href="sss2.html"><h1>Dying Lgiht</h1></a>
        <div class="background-text"></div>
    </div>
       <div class="box">
           <a href="sss3.html"><h1>Assasin's creed</h1></a>
           <div class="background-text"></div>
       </div>
   </div>
   
</body>
</html>