<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="language" content="PL">
  <meta name="author" content="Patryk Balicki">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <link href="sss.css" rel="stylesheet">
  <link rel="shortcut icon" href="infa.jpg">
  <link href="https://fonts.cdnfonts.com/css/callista-2" rel="stylesheet">
  <title>Assasin's Creed</title>

<style>
		@import url('https://fonts.cdnfonts.com/css/callista-2%27');

  .box {
    max-height: 200px;
    min-height: 150px;
    max-width: 500px;
    border-radius: 80px;
    background-color: linear-gradient(to right, black, rgba(255, 255, 255, 0.281) );
    flex-basis: calc(33.33% - 20px);
    padding: 30px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 1px;
    cursor: pointer;
    text-align: center;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: transform 0.5s ease-in-out;
    float: left;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 29%);
    background-position: left;
    background-size: 200% 100%;
    transition: background-position 1s ease-in-out;
    border-color: gray;
    border-style:outset;
  }

  .box:hover {
    transform: scale(1.15);
    background-position: right;
  }

  .box:hover::before {
    height: 100%;
  }

  
  .box:hover .btn {
    display: none;
  }
  
  .box:last-child {
    margin-right: 0;
  }
  
  .box.active {
    opacity: 1;
  }
  .box:hover ~ .overlay {
    opacity: 0.5; 
    pointer-events: auto; 
  }

.parallax {
    height: 100%;
    background-image: url('sss4.jpg'), url('sss4.jpg');
    background-size: cover;
    background-position: center, center 100%;
    background-attachment: fixed, fixed;
    transition: background-position 0.5s ease-in-out;
  }

  .container10 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px;
    margin: 10px;
  }
.czciona1 {
  font-size: 150px;
  font-weight: 400;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  font-family: 'Callista', sans-serif;
  text-align: center;
}
.text-overlay {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    font-family: 'Callista', sans-serif;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2rem;
    text-align: center;
    z-index: 1;
    font-size: 80px;
  }
  .framet {
  position: absolute;
  margin-top: 38%;
  margin-left: 50%;
  text-indent: 30px;
  padding: 30px;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center ;
  width: 65%;
  height: 55%;
  border-radius: 90px;
  border: 5px solid white;
  overflow: hidden;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 1;
  font-size: 23px;
  text-align: center;
  text-shadow: 0.3px 0.3px 0.3px rgba(0, 0, 0, 0.8);
  font-weight: 900 ;
}

</style>
</head>
<body>
        <div class="text-overlay"> Assasin's creed: Black Flag</div>
      <div class="framet">
      <div class="czciona1"></div>
      "Assassin's Creed IV: Black Flag" to piąta odsłona popularnej serii gier akcji, która została stworzona przez studio Ubisoft Montreal. W tej części gracze wcielają się w postać Edwarda Kenwaya, pirata i zabójcy, który podróżuje po Karaibach w XVIII wieku.

      Gra oferuje świetną oprawę graficzną, która ukazuje piękno egzotycznych wysp i miast Karaibów. Wizualizacja postaci i animacja są bardzo dobrze wykonane, co sprawia, że postać gracza oraz innych bohaterów wyglądają bardzo realistycznie.
      
      Rozgrywka w "Assassin's Creed IV: Black Flag" jest bardzo zróżnicowana, a towarzyszące graczowi zadania i misje są interesujące i wciągające. Gra oferuje wiele różnych możliwości rozwoju postaci, a także możliwość dowodzenia własną załogą pirackiego okrętu, co dodaje grze dodatkowego elementu strategicznego.
      
      Dodatkowo, "Assassin's Creed IV: Black Flag" ma bardzo dobrą oprawę dźwiękową. Muzyka w grze jest idealnie dopasowana do klimatu pirackiej przygody, a dubbing postaci jest świetny i wprowadza gracza w odpowiedni nastrój.
      
      Jedynym minusem gry może być to, że fabuła jest czasami nieco chaotyczna i trudna do zrozumienia. Jednakże, to nie przeszkadza w cieszeniu się świetną rozgrywką i przygodami, które czekają na gracza w "Assassin's Creed IV: Black Flag".
      
      Podsumowując, "Assassin's Creed IV: Black Flag" to świetna gra akcji, która oferuje nie tylko interesującą fabułę, ale także wciągającą rozgrywkę i piękną oprawę graficzną i dźwiękową. Jeśli lubisz pirackie przygody i akcję, to ta gra jest dla Ciebie.
       </div>



   
       <div class="parallax"><button id="button1"><a href="indexss.html">Menu</a></button>
       </div>
   </div>
   <div class="container10">
    <div class="box">
        <a href="sss1.html"> <h1>Wiedźmin</h1></a>
        <div class="background-text"></div>
    </div>
       <div class="box">
        <a href="sss2.html"><h1>Dying Lgiht</h1></a>
        <div class="background-text"></div>
    </div>
       <div class="box">
           <a href="sss3.html"><h1>Assasin's creed</h1></a>
           <div class="background-text"></div>
       </div>
   </div>
   
</body>
</html>