<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link href="zcss.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="zikona.png">
    <title>Historia</title>
    <style>
     body {
        margin: 0;
        padding: 0;
        background-color:  black;
      }

      .content {
        height: 1000px;
      }

      .layer-1 {
        background-image: url('fota14.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        height: 1000px;
      }

      .layer-2 {
        background-image: url('fota14.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        height: 1000px;
      }

      .center1 {
        background-image: url('fota14.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
      }


      
      .content1 {
        height: 1000px;
      }

      .layer-3 {
        background-image: url('fota15.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        height: 1000px;
      }

      .layer-4 {
        background-image: url('fota15.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        height: 1000px;
      }

      .down1 {
        background-image: url('fota15.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
      }





      * {
        margin: 0px;
        padding: 0px;
        }

        .box {
        width: 1000px;
        height: 300px;
        margin: 50px auto;
        background-image: linear-gradient(to bottom, rgba(146, 24, 24, 0.5) 0%, rgba(192, 7, 7, 0) 100%);
        padding: 20px;
        text-align: center;
        font-weight: 900;
        font-size: 19px;
        color: #fff;
        font-family: monospace;
        position: absolute;
        position: absolute;
        bottom: -45%;
        right: 50px;
        border-radius: 30px;
        }

        .sb4:before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 10px solid transparent;
        border-right: 10px solid #a03b3b;
        border-top: 10px solid #a03b3b;
        border-bottom: 10px solid transparent;
        right: 19px;
        bottom: -20%;
        }

        .box1 {
        width: 1000px;
        height: 300px;
        margin: 50px auto;
        background-image: linear-gradient(to bottom, rgba(146, 24, 24, 0.5) 0%, rgba(192, 7, 7, 0) 100%);
        padding: 20px;
        text-align: center;
        font-weight: 900;
        font-family: monospace;
        font-size: 19px;
        color: #fff;
        position: absolute;
        position: absolute;
        top: 40%;
        left: 50px;
        border-radius: 30px;
        }

        .sb3:before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 10px solid #a03b3b;
        border-right: 10px solid transparent;
        border-top: 10px solid #a03b3b;
        border-bottom: 10px solid transparent;
        left: 19px;
        bottom: -19px;
        }
        

        .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .row {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(33.33% - 1.33rem);
        border: 1.5px solid #c03f3f;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 2.2rem;
        margin-bottom: 3rem;
        margin-right: 2rem;
        margin-left: 2rem;
        height: 920px;
      }

      .card img {
        min-width: 100%;
        height: 100%;
        object-fit: cover;
      }

  

    </style>
    <link href="glitchbutton.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="baner1">
    <div>
             <img src="cyberpunk.png" alt="logo cyberpunk" class="cyber-glitch-0">
                
             <div class="button1-container">
                <div>
                    <a href="z4html.html">
                    <button class="cybr-btn">
                        Przyszłość<span aria-hidden>_</span>
                        <span aria-hidden class="cybr-btn__glitch">Przyszłość</span>
                        <span aria-hidden class="cybr-btn__tag">R25</span>
                    </button>
                  </a>
                    </div>
                    </div>
                    <div class="button1-container">
                    <div>  
                        <a href="z3html.html">
                    <button class="well-btn">
                        Technologie<span aria-hidden>_</span>
                        <span aria-hidden class="well-btn__glitch">Technologie</span>
                        <span aria-hidden class="well-btn__tag">R25</span>
                    </button>
                  </a>
                    </div>
                    </div>
                    <div class="button1-container">
                    <div>
                        <a href="z2html.html">
                    <button class="bad-btn">
                        Postacie<span aria-hidden>_</span>
                        <span aria-hidden class="bad-btn__glitch">Postacie</span>
                        <span aria-hidden class="bad-btn__tag">R25</span>
                    </button>
                  </a>
                    </div>
                    </div>
                    <div class="button1-container">
                    <div>  
                        <a href="zindex.html">
                    <button class="ta-btn">
                        Główna<span aria-hidden>_</span>
                        <span aria-hidden class="ta-btn__glitch">Główna</span>
                        <span aria-hidden class="ta-btn__tag">R25</span>
                    </button>
                  </a>
                    </div>
                    </div>
                    </div>
                    </div>
                  </div>
                  
                        
                    
                   
            <div class="center1">
                <div class="box1 sb3">""Cyberpunk 2077" to jedna z najbardziej wyczekiwanych gier wideo w historii branży. Jej premiera w grudniu 2020 roku wywołała jednak burzę kontrowersji i negatywnych recenzji. Mimo to, gra ta nadal cieszy się ogromnym zainteresowaniem i uważana jest za jedną z najlepszych produkcji ostatnich lat.

                    Historia "Cyberpunk 2077" rozpoczyna się w roku 2077 w futurystycznym świecie, gdzie technologia osiągnęła poziom, który pozwala na połączenie ciała ludzkiego z maszynami, a sztuczna inteligencja jest powszechna. Gracz wciela się w postać V, awanturnika, którym możemy sterować, wybierając jedną z trzech klas: Netrunner (haker), Techie (mechanik) lub Solo (wojownik).
                    
                    W trakcie rozgrywki gracz przemierza otwarty świat miasta Night City, które jest podzielone na sześć obszarów, z których każdy charakteryzuje się innym stylem i atmosferą. Gracz ma do wykonania różnorodne zadania, które wpływają na fabułę gry. Niektóre z zadań są związane z główną historią, a inne są opcjonalne i mają na celu rozwijanie postaci V.
                </div>
                <div class="box sb4">Jednym z największych atutów gry jest świetna grafika, która przedstawia przyszłość z bardzo realistyczną oprawą graficzną. W grze występują również postaci, które są bardzo dobrze zaprojektowane i mają interesujące historie. Dialogi i historie, którymi kieruje się gra, są bardzo dobrze napisane i wyreżyserowane.

                    Mimo to, "Cyberpunk 2077" został wydany z wieloma problemami, w tym z błędami technicznymi, które doprowadziły do negatywnych recenzji i kontrowersji wśród graczy i krytyków. Niektóre z błędów były tak poważne, że gra była niemożliwa do ukończenia na niektórych platformach. Studio CD Projekt Red obiecało, że poprawi problemy z grą i wprowadzi do niej dodatkowe funkcje.
                    
                    Mimo problemów technicznych, gra ta nadal cieszy się dużą popularnością i ma duży potencjał, aby stać się jednym z najbardziej znanych i wpływowych tytułów w dziedzinie gier wideo. "Cyberpunk 2077" pokazuje, jak bardzo technologia może wpłynąć na nasze życie w przyszłości i stanowi inspirację dla wielu innych produkcji w dziedzinie gier wideo oraz kultury popularnej.
                </div>

                <div class="">
                    <div class="layer-1"></div>
                    <div class="layer-2"></div>
          </div>
        </div>
        <div class="down1">
            <div class="cyber-razor-top"></div>
            <div class="content1">
              <div class="center2">
                <div class="container">
                    <div class="row">
                      <div class="card">
                        <img src="fota17.png" alt="Placeholder image">
                          </div>
                      <div class="card">
                        <img src="fota16.png" alt="Placeholder image">
                         </div>
                      <div class="card">
                        <img src="fota18.png" alt="Placeholder image">
                      <div class="cyber-razor-bot"></div>

                          </div>
          </div>
     </div>    
           
                      <div class="layer-3"></div>
                      <div class="layer-4"></div>
                    </div>

    <div class="stopka">

        <address>Patryk Balicki <span class="cyber-glitch-3">_</span></address>
        <hr class="">

    </div>
</body>
</html>