<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link href="zcss.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="zikona.png">
    <title>Technologie</title>
    <style>

      .layer-1 {
        background-image: url('fota19.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        height: 50%;
      }

      .layer-2 {
        background-image: url('fota19.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        height: 50%;
      }

      .center1 {
        background-image: url('fota19.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }

    .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.zdjecie {
  width: 60%;
  min-height: 100%;
  margin: 20px;
  border: 4px solid black;
  border-radius: 30px;
}

.tekst {
  flex: 1;
}

h1 {
  font-size: 10rem;
  text-indent: 15%;
}

p {
  font-size: 2rem;
  line-height: 2.5rem;
}

.zdjecie1 {
  float: right;
  width: 55%;
  min-height: 90%;
  margin: 30px;
  border: 4px solid black;
  border-radius: 30px;
}

.tekst1 {
    text-align: right;
  flex: 1;
}

h1 {
  padding: 20px ;
  margin-right: 200px;
  text-align: center;
  font-size: 6rem;
  margin-top: 0px;
}

p {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-left: 15px;
}



    </style>
    <link href="glitchbutton.css" type="text/css" rel="stylesheet">
</head>
<body background-color="black">
    <div class="baner3">
    <div>
             <img src="cyberpunk.png" alt="logo cyberpunk" class="cyber-glitch-0">
                
            <div class="button3-container">
            <div>
                <a href="z4html.html">
                <button class="cybr-btn">
                    Przyszłość<span aria-hidden>_</span>
                    <span aria-hidden class="cybr-btn__glitch">Przyszłość</span>
                    <span aria-hidden class="cybr-btn__tag">R25</span>
                </button>
            </a>
                </div>
                </div>
                <div class="button3-container">
                <div>
                    <a href="z2html.html">
                <button class="bad-btn">
                    Postacie<span aria-hidden>_</span>
                    <span aria-hidden class="bad-btn__glitch">Postacie</span>
                    <span aria-hidden class="bad-btn__tag">R25</span>
                </button>
            </a>
                </div>
                </div>
                <div class="button3-container">
                <div>  
                    <a href="z1html.html">
                <button class="ta-btn">
                    Historia<span aria-hidden>_</span>
                    <span aria-hidden class="ta-btn__glitch">Historia</span>
                    <span aria-hidden class="ta-btn__tag">R25</span>
                </button>
            </a>
                </div>
                </div>
                <div class="button3-container">
                <div>
                    <a href="zindex.html">
                    <button class="fat-btn">
                        Główna<span aria-hidden>_</span>
                        <span aria-hidden class="fat-btn__glitch">Główna</span>
                        <span aria-hidden class="fat-btn__tag">R25</span>
                    </button>
                </a>
                </div>
                    </div>
                    
                   
                    <div class="top">
                        <div class="container">
                           <img src="fota20.png" alt="Opis obrazka" class="zdjecie">
                            <div class="tekst">
                              <h1>Implanty</h1>
                              <p>LW świecie Cyberpunka 2077 implanty to sztuczne elementy wszczepiane w ciało człowieka, które zwiększają jego zdolności, umiejętności lub zapewniają dodatkowe funkcje. Mogą to być implanty kognitywne poprawiające pamięć, implanty optyczne umożliwiające widzenie w ciemności lub implanty siłowe, które zwiększają siłę fizyczną. Istnieją również implanty zwiększające szybkość, zwinność i zwinność, a także umożliwiające hakowanie urządzeń elektronicznych lub kontrolowanie pojazdów. Jednym z głównych elementów rozgrywki Cyberpunka 2077 jest eksperymentowanie z różnymi rodzajami implantów i dostosowywanie ich do stylu gry i preferencji gracza.</p>
                            </div>
                          </div>

                    </div>
                    <div class="center3">
                        <div class="layer-1"></div>
                        <div class="layer-2"></div>




                </div>
                <div class="down3">
                    <img src="fota21.png" alt="Opis obrazka" class="zdjecie1">
                    <div class="tekst1">
                      <h1>Umiejętności</h1>
                      <p>Drzewko umiejętności w Cyberpunku 2077 to system, który umożliwia graczowi rozwijanie postaci w określonych kierunkach. Składa się ono z kilku dróg, z których każda skupia się na innej specjalizacji, takiej jak walka wręcz, strzelanie, piractwo komputerowe czy manipulacja umysłem innych postaci. Każda z tych dróg ma swoje unikalne umiejętności i specjalne zdolności, które można odblokować, zdobywając punkty doświadczenia i umiejętności. Gracz może dowolnie wybierać, które umiejętności i zdolności chce rozwijać, aby stworzyć postać, która odpowiada jego stylowi gry.</p>
                    </div>
                  </div>

             </div>    
                
        
            <div class="stopka3">
        
                <address>Patryk Balicki <span class="cyber-glitch-3">_</span></address>
                <hr class="">
        
            </div>
        </body>
        </html>