<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link href="zcss.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="zikona.png">
    <title>Przyszłość</title>
    <style>
            .layer-1 {
        background-image: url('fota22.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        height: 50%;
      }

      .layer-2 {
        background-image: url('fota22.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        height: 50%;
      }

      .center1 {
        background-image: url('fota22.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .zdjecie {
        width: 60%;
        min-height: 100%;
        margin: 20px;
        border: 4px solid black;
        border-radius: 30px;
        }

        .tekst {
        flex: 1;
        }

        h1 {
        font-size: 10rem;
        text-indent: 15%;
        }

        p {
        font-size: 2rem;
        line-height: 2.5rem;
        }

        .zdjecie1 {
        float: right;
        width: 55%;
        min-height: 90%;
        margin: 30px;
        border: 4px solid black;
        border-radius: 30px;
        }

        .tekst1 {
            text-align: right;
        flex: 1;
        }

        h1 {
        padding: 20px ;
        margin-right: 200px;
        text-align: center;
        font-size: 6rem;
        margin-top: 0px;
        }

        p {
        font-size: 2rem;
        line-height: 2.5rem;
        margin-left: 15px;
    }

    </style>
    <link href="glitchbutton.css" type="text/css" rel="stylesheet">
</head>
<body background-color="black">
    <div class="baner4">
    <div>
             <img src="cyberpunk.png" alt="logo cyberpunk" class="cyber-glitch-0">
                <div class="button4-container">
                <div>  
                    <a href="z3html.html">

                <button class="well-btn">
                    Technologie<span aria-hidden>_</span>
                    <span aria-hidden class="well-btn__glitch">Technologie</span>
                    <span aria-hidden class="well-btn__tag">R25</span>
                </button>
            </a>
                </div>
                </div>
                <div class="button4-container">
                <div>
                    <a href="z2html.html">
                <button class="bad-btn">
                    Postacie<span aria-hidden>_</span>
                    <span aria-hidden class="bad-btn__glitch">Postacie</span>
                    <span aria-hidden class="bad-btn__tag">R25</span>
                </button>
            </a>
                </div>
                </div>
                <div class="button4-container">
                <div>  
                    <a href="z1html.html">
                <button class="ta-btn">
                    Historia<span aria-hidden>_</span>
                    <span aria-hidden class="ta-btn__glitch">Historia</span>
                    <span aria-hidden class="ta-btn__tag">R25</span>
                </button>
            </a>
                </div>
                </div>
                <div class="button4-container">
                <div>
                    <a href="zindex.html">
                    <button class="fat-btn">
                        Główna<span aria-hidden>_</span>
                        <span aria-hidden class="fat-btn__glitch">Główna</span>
                        <span aria-hidden class="fat-btn__tag">R25</span>
                    </button>
            </a>
                </div>
                    </div>
                    
                   
                    <div class="top">
                        <div class="container">
                           <img src="fota23.png" alt="Opis obrazka" class="zdjecie">
                            <div class="tekst">
                              <h1>Rewolucja</h1>
                              <p>W świecie Cyberpunk 2077 rozwój robotyki i sztucznej inteligencji już istnieje. Jednak w przyszłości może to sięgnąć całkowicie nowych poziomów, co skutkować będzie rewolucją robotyczną. Roboty o bardziej zaawansowanych zdolnościach będą w stanie zastępować ludzi w wielu zawodach, a tym samym zrewolucjonizować rynek pracy.</p>
                            </div>
                          </div>

                    </div>
                    <div class="center3">
                        <div class="layer-1"></div>
                        <div class="layer-2"></div>




                </div>
                <div class="down3">
                    <img src="fota24.png" alt="Opis obrazka" class="zdjecie1">
                    <div class="tekst1">
                      <h1>Kryminalość </h1>
                      <p>W świecie Cyberpunk 2077 przestępczość jest już na bardzo wysokim poziomie, ale w przyszłości może to się tylko nasilić. Wraz z postępem technologicznym powstaną nowe sposoby przestępczości, takie jak kradzież danych mózgu, ataki na sieci neuronowe czy manipulacja implantami cybernetycznymi.</p>
                    </div>
                  </div>

             </div>    
                
        
            <div class="stopka3">
        
                <address>Patryk Balicki <span class="cyber-glitch-3">_</span></address>
                <hr class="">
        
            </div>
        </body>
        </html>